<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4fR-kA-Rrh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Ynj-El-uVS">
            <objects>
                <tableViewController id="GXG-V7-pvx" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uzs-FO-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="96" id="12N-bN-k4I" customClass="MovieTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12N-bN-k4I" id="xCs-Un-WBD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-or-zZo">
                                            <rect key="frame" x="8" y="38" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieLabel" destination="Et0-or-zZo" id="LWK-d9-uI9"/>
                                    <segue destination="qzD-Ue-KK1" kind="push" identifier="ShowDetailMovie" id="SUq-dD-0HM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXG-V7-pvx" id="Z9I-kJ-e7V"/>
                            <outlet property="delegate" destination="GXG-V7-pvx" id="uvR-1b-MZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Mkp-pD-ncA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wj-xN-zU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="430"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WK7-uO-94m">
            <objects>
                <viewController id="qzD-Ue-KK1" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8T-jZ-Jg6"/>
                        <viewControllerLayoutGuide type="bottom" id="Co1-YK-fkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aF-h5-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-Pj-pdF">
                                <rect key="frame" x="16" y="125" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-8o-u1K">
                                <rect key="frame" x="116" y="213" width="89" height="30"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DMQ-0h-JUh" kind="push" id="Aco-YO-tGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehx-IO-OLR"/>
                    <connections>
                        <outlet property="movieLabel" destination="PHB-Pj-pdF" id="XKn-MG-3dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IR-rd-NgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="431"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="N07-RB-gO1">
            <objects>
                <viewController id="DMQ-0h-JUh" customClass="MovieTrailerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEc-1m-cUu"/>
                        <viewControllerLayoutGuide type="bottom" id="B9M-5o-ux3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPC-EH-aCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-AN-nRJ">
                                <rect key="frame" x="16" y="118" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nS-Pr-ERE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-Fu-xFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="430"/>
        </scene>
        <!--Movies-->
        <scene sceneID="m7X-US-Php">
            <objects>
                <navigationController id="SRr-C8-lqc" customClass="MoviesViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="wdV-En-bZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PO-kW-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXG-V7-pvx" kind="relationship" relationship="rootViewController" id="Bcz-QP-7dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sex-pC-jFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="431"/>
        </scene>
        <!--Lists-->
        <scene sceneID="jXx-1e-Sb2">
            <objects>
                <tableViewController id="uQG-EL-sbv" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rqp-Il-izg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="83" id="ImK-R1-YC7" customClass="ListsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImK-R1-YC7" id="EmN-Yv-Nai">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-52-wcS">
                                            <rect key="frame" x="8" y="32" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listLabel" destination="srt-52-wcS" id="txC-Ge-tON"/>
                                    <segue destination="D8Z-Ag-8bN" kind="push" identifier="ShowDetailList" id="Z3x-eQ-xkY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQG-EL-sbv" id="bGp-Nd-ryh"/>
                            <outlet property="delegate" destination="uQG-EL-sbv" id="dHy-IE-sYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="x6B-D3-arj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-q9-vzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="1059"/>
        </scene>
        <!--Lists Detail View Controller-->
        <scene sceneID="Pjc-6d-CuM">
            <objects>
                <viewController id="D8Z-Ag-8bN" customClass="ListsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtt-Ke-K3r"/>
                        <viewControllerLayoutGuide type="bottom" id="5fO-Eh-nKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWZ-jY-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-LN-4c3">
                                <rect key="frame" x="16" y="90" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEX-13-Fqb"/>
                    <connections>
                        <outlet property="listLabel" destination="ObP-LN-4c3" id="lwx-Mo-VVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkY-tG-cQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1061"/>
        </scene>
        <!--Lists-->
        <scene sceneID="fMP-Xm-IZF">
            <objects>
                <navigationController id="AbJ-4s-UNC" customClass="ListsViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="YWH-1h-DgT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4Q-as-fhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQG-EL-sbv" kind="relationship" relationship="rootViewController" id="oiC-uw-B6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJZ-Uw-5dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1061"/>
        </scene>
        <!--Explore-->
        <scene sceneID="kmq-Eu-kkz">
            <objects>
                <viewController id="lBO-7k-32M" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odY-Mu-sZX"/>
                        <viewControllerLayoutGuide type="bottom" id="xui-Jp-Ruw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8m-Vb-Clc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-l6-cvr">
                                <rect key="frame" x="16" y="28" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="Mfs-YW-S8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5n-Vh-NX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1684"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kSN-dp-aXD">
            <objects>
                <viewController id="Tfy-Kx-3Me" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgk-Dv-Dh4"/>
                        <viewControllerLayoutGuide type="bottom" id="sXA-QE-QL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tx1-ce-BG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-ui-ipB">
                                <rect key="frame" x="16" y="28" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-pf-b21">
                                <rect key="frame" x="136" y="388" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidClicked:" destination="Tfy-Kx-3Me" eventType="touchUpInside" id="eKE-76-lVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="hCK-tE-qTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgT-TH-Fe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="2326"/>
        </scene>
        <!--Home-->
        <scene sceneID="w3e-rh-zle">
            <objects>
                <viewController id="WIl-VE-VmR" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cks-o3-a2b"/>
                        <viewControllerLayoutGuide type="bottom" id="DMi-ky-Lxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vke-SM-sfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-kL-L7O">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="te4-41-BpY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF2-jr-HJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbX-Wt-WyX">
            <objects>
                <tabBarController id="4fR-kA-Rrh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lg3-eI-h8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIl-VE-VmR" kind="relationship" relationship="viewControllers" id="whO-dP-FsZ"/>
                        <segue destination="SRr-C8-lqc" kind="relationship" relationship="viewControllers" id="WhS-0l-Pel"/>
                        <segue destination="AbJ-4s-UNC" kind="relationship" relationship="viewControllers" id="M9D-Vs-Cmc"/>
                        <segue destination="lBO-7k-32M" kind="relationship" relationship="viewControllers" id="TCl-Vt-7OC"/>
                        <segue destination="Tfy-Kx-3Me" kind="relationship" relationship="viewControllers" id="4jJ-jH-Cbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeO-IY-Q7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="1845"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
